<link rel="stylesheet" href="WearandSharestyle.css" href="WearandShare.js">

<header>
<h1><center> WEAR and SHARE </h1>
</header>

  <center><a href="WearandShare.html" class="button">WHY</a>

  <a href="WearandShare.OurOOTDs.html" class="button">Our OOTDs</a>

  <a href="WearandShare.WTSHighend.html" class="button">Where To Shop: High End</a>

  <a href="WearandShare.WTSAffordable.html" class="button">Where To Shop: Affordable</a>

  <a href="WearandShare.How2Style.html" class="button">How to Style</a>

<div class=rest>


  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="slide1.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="slide2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="slide3.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="slide4.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="slide6.jpg" style="width:100%">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">6/ 7</div>
    <img src="slide7.jpg" style="width:100%">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">87 / 7</div>
    <img src="slide8.jpg" style="width:100%">
    <div class="text"></div>
  </div>


  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

  </body>



<p>
    <font size="20">  <center>WHY FASHION?</center></font size>
  </p>
  <p>
    <center>Fashion is important because it is a great way of self-expression. Clothes and fashion play largely into who you are. It allows you to
    express yourself and how you are feeling without saying anything. It makes a statement and it can boost your self-esteem.
    Clothing is an amazing tool that allows us to express who we are as individuals. The better you dress, the better you feel! </center>
  </p>
  <p>
    <font size=6><center>WHAT IS WEAR & SHARE?</center></font size>
  </p>
  <p>
    <center>Wear & Share is a website made by 3 Girls Who Code who are interested in using computer science to make a difference in people's lives. As teenage girls who have a passion for fashion, we want to help provide other men and women with our own fashion tips, a convenient source of the latest trends, and a safe, supportive atmosphere where people have the ability to share their own style of expression.</center>
  </p>
