<!DOCTYPE html>
<html>
<link rel="stylesheet" href="WearandSharestyle.css">
<script src="final.js"></script>
  <head>
  <title> Wear & Share</title>
  </head>
  <body>
    <a name="top"></a>
    <link rel="stylesheet" href="WearandSharestyle.css">

    <center><img src="logo.png" width="190" height= "130"></center>

  <center><a href="WearandShare.html" class="button">HOME</a>
  <a href="WearandShare.OurOOTDs.html" class="button">Our OOTDs</a>
  <a href="WearandShare.WTSHighend.html" class="button">Where To Shop: High End</a>
  <a href="WearandShare.WTSAffordable.html" class="button">Where To Shop: Affordable</a>
  <a href="WearandShare.How2Style.html" class="button">How to Style</a>
    <div class=rest>




        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 400px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>

        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 8</div>
          <img src="slide1.jpg" style="width:100%">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 8</div>
          <img src="slide2.jpg" style="width:100%">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 8</div>
          <img src="slide3.jpg" style="width:100%">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 8</div>
          <img src="slide4.jpg" style="width:100%">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 8</div>
          <img src="slide5.jpg" style="width:100%">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 8</div>
          <img src="slide6.jpg" style="width:100%">
          <div class="text"></div>
        </div>


        <div class="mySlides fade">
          <div class="numbertext">7/ 8</div>
          <img src="slide7.jpg" style="width:100%">
          <div class="text"></div>
        </div>


        <div class="mySlides fade">
          <div class="numbertext">8 / 8</div>
          <img src="slide8.jpg" style="width:100%">
          <div class="text"></div>
        </div>


        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

        </body>



      <p>

      <p style="border:2.5px; border-style:solid; border-color:white; padding: 1em;"><font size="20">WHAT IS WEAR & SHARE? </p></font size>
        </p>
        <p>
          <font size="5"><font face="Times New Roman"><center>Wear & Share is a website made by 3 Girls Who Code who are interested in using computer science to make a difference in people's lives. As teenage girls who have a passion for fashion, we want to help provide other men and women with our own fashion tips, a convenient source of the latest trends, and a safe, supportive atmosphere where people have the ability to share their own style of expression.</center></font face="Times New Roman"></font size>
        </p>


      <p style="border:2.5px; border-style:solid; border-color:white; padding: 1em;"><font size="20">WHY FASHION?</p></font size>

        <div class="row4">
          <div class="column4" style="background-color:bisque;">
            <img src="halloween.jpg" style= "width:275px; height:340px">
            <p style="border:2.5px; border-style:solid; border-color:white; padding: 1em;"><font face="Times New Roman"><font size="3">Hi, everyone! My name is Jessica. For most of my life, I have been obssessed with fashion. I would always plan my outfits and take my time with them. To me, fashion is art. It is a way of showing people who you are, without actually telling them. It's another way of expressing yourself. Some people may like your style, other people may hate it, but in the end, it's you. </p></font size></font face>


          </div>
          <div class="column4" style="background-color:bisque;">
            <img src="mad.jpg" style="width:275px; height:340px" >
              <p style="border:2.5px; border-style:solid; border-color:white; padding: 1em;"><font face="Times New Roman>"<font size="3">Hi Wear&Share users !! I'm Madelyn, one of the creators of this website. What inspired and motivated me was my interest for fashion. I believe fashion is a way to show an individual's style and expression. I like it because every person's fashion is different so it allows people to emphasize how everyone is unique in their own way.  Fashion gives people a sense of self confidence on how they present themselves in society. Fashion lets you show who you are.</p></font size></font face>
          </div>
          <div class="column4" style="background-color:bisque;">
              <img src="ashwhy.jpg"style= "width:275px; height:340px" >
              <p style="border:2.5px; border-style:solid; border-color:white; padding: 1em;"><font face="Times New Roman"><font size="3">Hey guys, I’m Ashley! I love fashion because everyone interprets it in a different way. To me fashion is so much more than just picking an outfit. At times I feel like I cannot express my feelings verbally so I try to project my feelings in some other way. Fashion is a great way to express who I am or how I’m feeling in that particular moment. The greatest thing I love about fashion is that no one wears a certain piece the same.</font size></font face>

    </p></font size>

          </div>
        </div>
